# BuberDinner

./: .editorconfig  BuberDinner.sln  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandle.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: IErro.cs  UserAlreadyExists.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Errors/: IServiceException.cs  UserAlreadyExists.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandle.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/: BuberDinner.Contracts.csproj
BuberDinner.Contracts/Menu/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/ValueObjects/: BillId.cs
BuberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Common/Models/: Entity.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Ratings.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs
BuberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Host/ValueObjects/: HostId.cs
BuberDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/User/ValueObjects/: UserId.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Domain/UserAggregate/ValueObjects/: UserId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
