<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\BuberDinner.Domain\BuberDinner.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Menu\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Menu\" />
  </ItemGroup>
</Project>
